﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CyberEye", "CyberEye\CyberEye.csproj", "{8D625123-1D82-4148-A71C-42403F558EC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CyberEye.Tests", "CyberEye.Tests\CyberEye.Tests.csproj", "{01C25983-DEB4-4CB0-A97D-C1081BF95BB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D625123-1D82-4148-A71C-42403F558EC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D625123-1D82-4148-A71C-42403F558EC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D625123-1D82-4148-A71C-42403F558EC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D625123-1D82-4148-A71C-42403F558EC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{01C25983-DEB4-4CB0-A97D-C1081BF95BB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01C25983-DEB4-4CB0-A97D-C1081BF95BB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01C25983-DEB4-4CB0-A97D-C1081BF95BB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01C25983-DEB4-4CB0-A97D-C1081BF95BB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D91FBEA-CAA7-4E4E-8551-CF2A48F95F57}
	EndGlobalSection
EndGlobal
